# Company

bitbucket/Company/app/: build.gradle  google-services.json
bitbucket/Company/app/release/: output.json
bitbucket/Company/app/src/androidTest/java/com/example/ukarsha/hub/: ExampleInstrumentedTest.java
bitbucket/Company/app/src/main/: AndroidManifest.xml
bitbucket/Company/app/src/main/java/com/example/ukarsha/hub/activity/: About1.java  Another.java  BaseActivity.java  ForgotPswd.java  HomeScreen.java  List3.java  Loading.java  Login.java  MainActivity.java  MyApplicationNotif.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  NoNetwork.java  NotifModel.java  Posts.java  Profile.java  Promotion.java  Registration.java  RepostCampus.java  RepostIndustrial.java  ViewProfile.java  (+3 more)
bitbucket/Company/app/src/main/res/anim/: blink.xml  card.xml  layout_dem.xml  slide_from_bottom.xml  trans_right.xml  zoom.xml
bitbucket/Company/app/src/main/res/drawable/: bg_input_cursor.xml  bg_round_corner_all.xml  button_check.xml  button_detail.xml  dotted.xml  editbutton.xml  editbutton_round.xml  gradient_btn.xml  ic_arrow_back.xml  ic_arrow_forward1.xml  ic_cancel.xml  ic_email.xml  ic_expand_less.xml  ic_expand_more.xml  ripple_effect.xml  selctor_dialog_button.xml  thumb.xml
bitbucket/Company/app/src/main/res/drawable-v24/: button_detail.xml
bitbucket/Company/app/src/main/res/layout/: activity_base.xml  activity_forgot_pswd.xml  activity_home_screen.xml  activity_list3.xml  activity_posts.xml  activity_profile.xml  activity_registration.xml  activity_repost_industrial.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_success.xml  layout_campus1.xml  layout_jobpst1.xml
bitbucket/Company/app/src/main/res/layout-w320dp/: activity_about1.xml  activity_another.xml  activity_forgot_pswd.xml  activity_home_screen.xml  activity_list3.xml  activity_loading.xml  activity_login.xml  activity_posts.xml  activity_profile.xml  activity_registration.xml  activity_repost_campus.xml  activity_repost_industrial.xml  activity_repost_job_posting.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_welcome.xml  layout_campus1.xml  layout_dialog_ok.xml  layout_dialog_ok_cancel.xml  layout_industrial1.xml  layout_job_app.xml  layout_jobpst1.xml  no_network.xml
bitbucket/Company/app/src/main/res/layout-w480dp/: activity_about1.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_no_network.xml  activity_posts.xml  activity_promotion.xml  activity_repost_campus.xml  activity_repost_job_posting.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_welcome.xml  layout_industrial1.xml  spinner_item.xml
bitbucket/Company/app/src/main/res/menu/: menu_main.xml
bitbucket/Company/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bitbucket/Company/app/src/test/java/com/example/ukarsha/hub/: ExampleUnitTest.java
(+157 files in other folders)
