<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/one"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="Screenkap"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/clear_all" />
        </LinearLayout>
        <!--your address-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Your Address"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/one"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:fontFamily="@font/abhaya_libre"
                        android:text="376543789"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/vert"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="105dp"
                        android:src="@drawable/vert" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--remote address-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:elevation="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            app:cardMaxElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/abhaya_libre"
                    android:text="Remote Address"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/one"
                    android:orientation="horizontal"
                    android:padding="13dp">


                    <EditText
                        android:id="@+id/username"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:maxLength="10"
                        android:hint="Enter Number"
                        android:textColorHint="@color/white"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColor="@color/white"/>

                    <!--<ImageView
                        android:id="@+id/vert1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/arrow" />-->
                    <Button
                        android:id="@+id/send"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/actor"
                        android:text="Send"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/one"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="370dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/one"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/abhaya_libre"
            android:text="User"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:elevation="2dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:padding="13dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abhaya_libre"
                            android:text="User Name : Nikhil Dubey"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/abhaya_libre"
                            android:text="Offline"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            />
                    </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/abhaya_libre"
                            android:text="Contact Number : 9489904376"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>