<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivePlan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/one"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/abhaya_libre"
                android:text="My Active Plan"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/clear_all"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9936788956"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/rounded_edit_text"
                android:hint="Search for plan"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewPlan"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
              <ImageView
                  android:layout_width="45dp"
                  android:layout_height="45dp"
                  android:src="@mipmap/rupee"
                  android:layout_marginLeft="5dp"
                  android:layout_marginTop="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="30dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="70dp"
                    android:background="@color/one"
                    android:layout_marginLeft="30dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/abhaya_libre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1GB/day"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abhaya_libre"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="25dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Validity"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abhaya_libre"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2day"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/abhaya_libre"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="90dp">
                    <com.codesgood.views.JustifiedTextView
                        android:id="@+id/txt11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/abhaya_libre"
                        android:text="@string/details"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:padding="10dp"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>