<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/settingDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/settings"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/abhaya_libre"
            android:padding="8dp"
            android:text="Setting"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/person"
        android:padding="8dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/abhaya_libre"
            android:padding="8dp"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/about"
        android:padding="8dp"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/about"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:fontFamily="@font/abhaya_libre"/>
    </LinearLayout>

</RelativeLayout>