<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faqs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <include layout="@layout/layout_top_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:background="@drawable/sign_bubble_bag_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="FAQs"
                android:textAllCaps="true"
                android:textColor="#333333"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="60dp">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!--1-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:text="1. Have you eaten anything in the last 4 hours?\n"
                                android:textColor="@color/black"
                                android:fontFamily="serif"
                                android:textSize="12dp"
                                android:textStyle="normal"
                                android:layout_marginLeft="20dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">

                                <CheckBox
                                    android:id="@+id/yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:checked="true"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:id="@+id/no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--2-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView

                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="2. Have you slept well all night?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="-10dp">

                                <CheckBox
                                    android:layout_width="67dp"
                                    android:layout_height="62dp"
                                    android:checked="true"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--3-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="3. Have you taken aspirin?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--4-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="4. Are you taking any medicine at present?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--5-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="5. Have you donated blood in the last three months ?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--6-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="6. Did you have any discomfort during prior blod donation?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--7-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="7. Have you ever had jaundice ?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>

                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="58dp"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                        <!--8-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="1"
                                android:text="8. Has your blood ever tested positive for HBsAG?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--9-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="2"
                                android:text="9. Has any of your family members suffered from jaundice in last 1 year?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--10-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <me.biubiubiu.justifytext.library.JustifyTextView
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="0dp"
                                android:autoSizeStepGranularity="2sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="serif"
                                android:maxLines="2"
                                android:text="10. Have you had malaria or taken antimaterial drugs in the last 1 year?\n"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:padding="10dp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="-10dp">
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="false"
                                    android:text="YES"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                                <CheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="NO"
                                    android:textColor="#6B6B6B"
                                    android:textSize="12dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/ddBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="44dp"
            android:background="@drawable/rounded_light_gray"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>