<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signature">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"/>

        </LinearLayout>

        <com.kyanogen.signatureview.SignatureView
            xmlns:sign="http://schemas.android.com/apk/res-auto"
            android:id="@+id/signature_view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:layout_weight="1"
            sign:backgroundColor="#ffffff"
            sign:enableSignature="true"
            sign:penColor="#000000"
            sign:penSize="5dp"
            android:layout_marginTop="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/clearSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear" />

            <Button
                android:id="@+id/saveSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="save" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>