<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Registartion"
    android:background="#EFE3E2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Blood Donation"
                android:textAllCaps="true"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:fontFamily="@font/adamina"/>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="170dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="5dp"
                android:visibility="visible"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp"
                app:cardMaxElevation="5dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layPatient"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="normal" />

                            <EditText
                                android:id="@+id/d_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPostalAddress"
                                android:textColorHint="#D3D3D3"
                                android:textSize="16dp" />

                        </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact No."
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="normal" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPostalAddress"
                            android:textColorHint="#D3D3D3"
                            android:textSize="16dp" />

                    </LinearLayout>

                    </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_light_gray"
                android:text="Register"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:fontFamily="@font/abhaya_libre"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
