<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:htext="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen09"
    tools:context="com.example.ukarsha.hub.activity.SplashScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_200"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="left"
            android:padding="@dimen/padding_10"
            android:text="Consult Us Today"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="-40dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="left"
            android:padding="@dimen/padding_20"
            android:text="'Does exactly what it says !'"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_10"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_240"
            android:gravity="bottom">

           <!-- <View
                android:layout_width="3dp"
                android:layout_height="@dimen/height_40"
                android:background="@color/dark_grey"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"/>
-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10"
                android:text="Consult Us Today\n Version 1.0"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14"
                android:fontFamily="monospace"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
