<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newimage"
    tools:context=".activity.RepostCampus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Campus Details"
            android:textColor="#fff"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewCmpDetails"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_margin="15dp"
            android:padding="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!--Name of company-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cmp_name1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="name"
                        android:textColor="#000"
                        android:textSize="28dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <!--position-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cmp_link1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Website"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cmp_position1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="position"
                        android:textColor="#000"
                        android:textSize="20dp"
                        android:textStyle="normal" />
                </LinearLayout>
                <!--Posted On-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/one"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/height_40"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:text="Posted on   : "
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cmp_posted1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_40"
                        android:layout_marginTop="2dp"
                        android:text=" "
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!--Registrationlink-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#5DBCD2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/height_40"
                            android:layout_marginTop="5dp"
                            android:text="End Date     :"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/endDt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height_40"
                            android:layout_marginTop="@dimen/margin_5"
                            android:textColor="#fff"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <!--Drive info-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#edede9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:text="Drive Info"
                            android:textColor="#000"
                            android:textSize="20dp"
                            android:textStyle="normal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cmp_driveinfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:text=" "
                            android:textColor="#000"
                            android:textSize="18dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRepost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_10">

                <Button
                    android:id="@+id/repost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_btn"
                    android:text="Repost"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</RelativeLayout>