<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_150"
    android:background="@drawable/bg_round_corner_all"
    android:gravity="center"
    android:minHeight="@dimen/minimum_height_dialog"
    android:orientation="vertical">


        <TextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_extra__extra_large"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/back_dark_color"
            android:layout_marginTop="@dimen/margin_40"
            android:fontFamily="sans-serif-smallcaps"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/one"
            android:layout_marginTop="@dimen/margin_20"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/selctor_dialog_button"
            android:text="@string/ok"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textColor="@color/one"
            android:textStyle="bold"/>

</LinearLayout>