<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen04"
    tools:context="com.example.ukarsha.hub.activity.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_300"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_10"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="left"
            android:maxLines="2"
            android:text="Welcome to\nConsult Us Today"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24"
            android:textStyle="bold" />


        <com.codesgood.views.JustifiedTextView
            android:id="@+id/txt1"
            android:layout_width="@dimen/width_320"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_140"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_140"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="serif-monospace"
            android:maxLines="9"
            android:textColor="@color/one"
            android:textSize="@dimen/text_17" />

        <TextView
            android:id="@+id/readMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_140"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="Read More"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/go1"
        android:layout_width="@dimen/width_120"
        android:layout_height="@dimen/height_70"
        android:text="Get Started"
        android:layout_marginTop="720dp"
        android:layout_marginLeft="290dp"
        android:textColor="@color/one"
        android:background="@android:color/transparent"
        android:fontFamily="serif"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go"
            android:layout_width="@dimen/width_70"
            android:layout_height="@dimen/height_70"
            android:layout_marginLeft="440dp"
            android:layout_marginTop="740dp"
            android:background="@drawable/icon1"
            android:src="@drawable/ic_arrow_forward1" />
    </LinearLayout>

</RelativeLayout>
