<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    tools:context="com.example.ukarsha.hub.activity.Promotion">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/crop"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="right"
        android:orientation="vertical">

        <com.hanks.htextview.HTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/margin_160"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textColor="@color/one"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="@dimen/margin_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_20">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/email"
                        android:layout_alignStart="@+id/email"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/company_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/edCmpyName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/company_name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20">

                        <requestFocus />
                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/email_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/email_hint"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/telephone_24"
                        android:padding="@dimen/padding_20"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/edMobile1"
                        android:layout_width="70dp"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:editable="false"
                        android:hint="+91"
                        android:inputType="none"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_20" />


                    <EditText
                        android:id="@+id/edMobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/mobile_hint"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/pswd_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/password_hint"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/cpswd24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edCpassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/cpassword_hint"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/city_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edCity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/city"
                        android:inputType="text"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/address_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />


                    <EditText
                        android:id="@+id/edAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_70"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/address"
                        android:inputType="textPostalAddress"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:layout_alignLeft="@+id/edEmail"
                        android:layout_alignStart="@+id/edEmail"
                        android:layout_alignTop="@+id/button"
                        android:background="@drawable/icon1"
                        android:drawableLeft="@drawable/website_24"
                        android:paddingLeft="15dp"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/edWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:background="@drawable/editbutton"
                        android:drawablePadding="@dimen/padding_20"
                        android:hint="@string/website"
                        android:inputType="text"
                        android:paddingLeft="@dimen/padding_20"
                        android:paddingRight="@dimen/padding_20" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="220dp"
                        android:layout_height="@dimen/height_50"
                        android:background="@drawable/gradient_btn"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnClear"
                        android:layout_width="@dimen/width_80"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:background="@drawable/gradient_btn"
                        android:text="@string/clear"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="@dimen/width_200"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="-15dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_arrow_back"
                    android:drawablePadding="-60dp"
                    android:text="@string/back"
                    android:textColor="@color/two"
                    android:textSize="@dimen/text_12"
                    android:layout_marginBottom="@dimen/margin_10"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
