apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ukarsha.hub"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id               : "7a0d9f7e-37ea-471d-803e-6a11cccff1e0",
                                onesignal_google_project_number: "REMOTE"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${google_support_library}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${google_support_library}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:${google_support_library}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${google_support_library}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${google_support_library}"
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'hanks.xyz:htextview-library:0.1.5'
    implementation 'com.codesgood:justifiedtextview:1.1.0'
    implementation 'net.frakbot:jumpingbeans:1.3.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.6'
    // Required for OneSignal
    implementation 'com.onesignal:OneSignal:3.+@aar'
    // Required for OneSignal
    implementation 'com.google.android.gms:play-services-gcm:11.4.0'
    // Required for geotagging
    implementation "com.google.android.gms:play-services-location:11.4.0"
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'com.google.firebase:firebase-auth:9.6.1'
    implementation 'com.hendraanggrian:reveallayout:0.5.3'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.1.2'
    // implementation 'com.tomer:fadingtextview:2.5'


}
apply plugin: 'com.google.gms.google-services'
